<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LOVE</title>
<link rel="stylesheet" href="./css/last.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h1 {
    color: #333;
  }

  .video-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    overflow: hidden;
    margin-top: 20px;
    border-radius: 10px;
  }

  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  .back-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    text-decoration: none;
    color: #333;
    display: inline-flex;
    align-items: center;
    font-size: 18px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .back-icon:hover {
    background-color: rgba(255, 255, 255, 0.9);
  }

  .back-icon i {
    margin-right: 5px;
  }

  .love-message {
    text-align: left;
    margin-top: 20px;
    font-style: italic;
    color: #666;
  }

  /* Style romantique pour le lien */
  .romantic-link {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #e91e63; /* Couleur rose */
    display: inline-block;
    border-bottom: 2px solid #e91e63; /* Bordure rose en dessous */
    transition: all 0.3s ease;
    margin-top: 20px;
  }

  .romantic-link:hover {
    color: #ad1457; /* Couleur rose plus foncée au survol */
    border-bottom-color: #ad1457; /* Bordure rose plus foncée au survol */
  }
</style>
</head>
<body>
  <a href="./first.html" class="back-icon"><i class="fas fa-arrow-left"></i> </a>
  <div class="container">
    <h1>POUR NOS 2 ANS</h1>
    <div class="video-container">
      <!-- Insérer votre vidéo ici -->
      <iframe width="560" height="315" src="https://www.youtube.com/embed/YpkACB2WOPk" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="love-message">
      <p>
        IL N'Y A PAS ASSEZ DE MOTS POUR DECRIRE TOUT CE QUE JE RESSENS POUR TOI MAIS SACHE JUSTE QUE JE NE VEUX QUE TOI, JE SUIS A TOI POUR TOUJOURS.
        MERCI DE M'AIMER.
      </p>
      <p>
        Je t'aime, ma vie. 
      </p>
  
    </div>
  </div>
</body>
</html>
